<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Website</title>
    <style>
      body {
        font-family: monospace;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        font-size: 18px;

      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
      }

      nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
      }

      /* nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
 */
      a:link {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      a:visited {
        color: #f7d3d3;
      }

      a:hover {
        background-color: green;
        border-radius: 5px;
        padding: 5px;
      }

      a:active {
        color: red;
      }
      .about {
        border: 1px solid #444;
        width: 120px;
        padding: 5px 10px;
      }

      .about:hover{
        background-color: green;
        color: #fff;
        font-style: italic;
    }

      section {
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Mini Website</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <section>
      <h2 class="about">About Us</h2>
      <p>This is a simple mini website created using HTML and CSS.</p>
      <p>
        It demonstrates basic structuring of a website with header, navigation,
        sections, and footer.
      </p>
    </section>
    <footer>
      <p>&copy; 2024 Mini Website. All rights reserved.</p>
    </footer>
  </body>
</html>
